{
    "Inline persist check without content": {
        "prefix": "persistCheckNoContent",
        "scope": "json,jsonc",
        "body": "If (!(Test-Path \\\"\\$persist_dir\\\\\\\\$1\\\")) { New-Item \\\"\\$dir\\\\\\\\$1\\\" | Out-Null }"
    },
    "Inline persist check with content": {
        "prefix": "persistCheckContent",
        "scope": "json,jsonc",
        "body": "If (!(Test-Path \\\"\\$persist_dir\\\\\\\\$1\\\")) { Set-Content \\\"\\$dir\\\\\\\\$1\\\" -Encoding Ascii }"
    },
    "New manifest": {
        "prefix": "manifest",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"$4\",",
            "\t\t\"url\": \"$5\"",
            "\t},",
            "\t\"url\": \"$6\",",
            "\t\"hash\": \"$7\",",
            "\t\"bin\": \"$8\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$9.exe\",",
            "\t\t\t\"$10\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\":\"$11\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$12\"",
            "\t}",
            "}\n",
        ],
    },
    "New manifest with architecture": {
        "prefix": "manifestArch",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"$4\",",
            "\t\t\"url\": \"$5\"",
            "\t},",
            "\t\"architecture\": {",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$6\",",
            "\t\t\t\"hash\": \"$7\"",
            "\t\t},",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$8\",",
            "\t\t\t\"hash\": \"$9\"",
            "\t\t}",
            "\t},",
            "\t\"bin\": \"$10\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$11.exe\",",
            "\t\t\t\"$12\"",
            "\t\t]",
            "\t]",
            "}\n",
        ],
    },
    "New architecture": {
        "prefix": "arch",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "\t\"32bit\": {",
            "\t\t\"url\": \"$1\",",
            "\t\t\"hash\": \"$2\"",
            "\t},",
            "\t\"64bit\": {",
            "\t\t\"url\": \"$3\",",
            "\t\t\"hash\": \"$4\"",
            "\t}",
            "},",
        ],
    },
    "New Autoupdate with architecture": {
        "prefix": "updateArch",
        "scope": "json,jsonc",
        "body": [
            "\"autoupdate\": {",
            "\t\"architecture\": {",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$1\"",
            "\t\t},",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$2\"",
            "\t\t}",
            "\t}",
            "}",
        ],
    }
}
